# Pulsar

./: README.md  pom.xml  readme.md
backend-core/: pom.xml
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/: Main.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/cli/commands/: StartActiveTrackerCLICommand.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/: Application.java  ApplicationPropertiesNames.java  InitialDataLoader.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/converters/: BigInteger2StringConverter.java  ClientHostStatistic2DTOConverter.java  DiskInfo2DTOConverter.java  Duration2StringWriter.java  JSONString2CreateClientHostConverter.java  JSONString2ServerStatisticDTOConverter.java  JacksonDurationReader.java  MemoryInfo2DTOConverter.java  NetworkInfo2DTOConverter.java  String2URIConverter.java  String2ZDTConverter.java  Timestamp2StringConverter.java  ZDT2StringConverter.java  package-info.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/converters/templates/: DefaultJsonReaderStrategy.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/dto/: ClientHostStatisticDTO.java  ClientHostStatisticRequest.java  CreateClientHostDTO.java  CreateOrganisationRequest.java  JoinOrganisationRequest.java  UserRequestToResetPasswordDTO.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/dto/requests/activetracker/: CreateHttpAccessibilityCheckConfigurationRequest.java  GetHttpAccessibilityCheckResultsRequest.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/dto/responses/: ClientHostDTO.java  UserDTO.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/dto/responses/activetracker/: HttpAccessibilityCheckConfigurationDTO.java  HttpAccessibilityCheckResultDTO.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/entities/: Email.java  User.java  UserRegistrationConfirmation.java  UserSubscription.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/entities/activetracker/: HttpAccessibilityCheckConfiguration.java  HttpAccessibilityCheckResult.java  UserCheckConfigurationSubscription.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/entities/client/: CPUInfo.java  ClientHost.java  DiskInfo.java  LoadAverage.java  MemoryInfo.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/exceptions/: JsonHttpResponseException.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/exceptions/businesslogic/: AlreadyExistsException.java  AuthenticationException.java  BusinessLogicException.java  NotExistsException.java  UserAccessException.java  UserStatusException.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/handlers/: AuthenticationHandler.java  CreateClientHostHandler.java  CreateOrganisationHandler.java  DeleteClientHostHandler.java  GetAdminDashboardHandler.java  GetAllClientHostsHandler.java  GetClientHostStatisticHandler.java  JoinOrganisationHandler.java  NewClientHostStatisticHandler.java  SubscribeClientHostHandler.java  UpdateUserStatusHandler.java  UserRegistrationHandler.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/handlers/activetracker/: CreateHttpAccessibilityCheckConfigurationRequestHandler.java  GetActiveTrackerUserHosts.java  GetHttpAccessibilityCheckResultsRequestHandler.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/handlers/templates/: HandlerAuthenticator.java  HandlerValidator.java  ToDTOHandler.java  UserRequestHandler.java  UserRequestResponseHandler.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/services/: AdminDashboardService.java  AdminDashboardServiceImpl.java  ClientHostService.java  ClientHostServiceImpl.java  ClientHostStatisticService.java  ClientHostStatisticServiceImpl.java  MailService.java  OrganisationService.java  OrganisationServiceImpl.java  SMTPService.java  UserService.java  UserServiceImpl.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/services/activetracker/: ActiveTrackerJob.java  HttpAccessQrtzService.java  HttpAccessibilityService.java  PersistActiveCheckResultsListener.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/core/services/security/: AuthenticationStrategy.java  BasicAuthenticationStrategy.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/guice/modules/: ActiveTrackerModule.java  CLIModule.java  UtilsModule.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/guice/modules/core/: ConversionServicesModule.java  DatabaseModule.java  ServicesModule.java
backend-core/src/main/java/ua/edu/sumdu/elit/in71/tss2020t3/pulsar/guice/modules/core/application/: ApplicationModule.java  HandlersModule.java
src/main/resources/: checkstyle-config.xml  default.properties  entities-mapping.hbm.xml  example.properties  hibernate.cfg.xml  log4j.properties  pulsar.properties  quartz_tables_postgres.sql  start.sh
src/test/moduleConverters/: BigInteger2StringConverterTest.java  CPUInfo2DTOConverterTest.java  ClientHostStatistic2DTOConverterTest.java  DiskInfo2DTOConverterTest.java  JSONString2CreateClientHostConverterTest.java  JSONString2ServerStatisticDTOConverterTest.java  JSONString2UserDTOConverterTest.java  MemoryInfo2DTOConverterTest.java  NetworkInfo2DTOConverterTest.java  ServerStatisticDTO2StringConverterTest.java  String2BigIntegerConverterTest.java  String2TimestampConverterTest.java  String2URIConverterTest.java  String2ZDTConverterTest.java  Timestamp2StringConverterTest.java  URI2StringConverterTest.java  UserRegistrationDTOConverterTest.java  ZDT2DateConverterTest.java  ZDT2StringConverterTest.java
src/test/objects/: ClientHostObject.java  UserObject.java
src/test/org/example/: LongQuiz.java  (+1 more)
src/test/resources/: user-registration-request.json
(+205 files in other folders)
