# General properties
pulsar.frontend.url=https://pulsar.com
pulsar.backend.url=http://api.pulsar.com

# Database connection properties
pulsar.database.connection.url=jdbc:postgresql://localhost:5432/pulsar
pulsar.database.connection.user=pulsar_sysadm
pulsar.database.connection.password=pulsar_sysadm

# Mailing properties
pulsar.mail.smtp.host=smtp.pulsar.com
pulsar.mail.smtp.port=587
pulsar.mail.user=noreply@pulsar.com
pulsar.mail.password=noreply_password
