log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar=WARN, ConsoleAppender, FileAppender
log4j.logger.org.jboss.logging=ERROR, JbossFileAppender
log4j.logger.org.hibernate=ERROR, HibernateFileAppender
log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar.core.handlers.access=TRACE, AccessFileAppender

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=${pulsar.log.directory}/pulsar.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c] : %m%n
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=5

log4j.appender.JbossFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.JbossFileAppender.File=${pulsar.log.directory}/jboss.log
log4j.appender.JbossFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JbossFileAppender.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c] : %m%n
log4j.appender.JbossFileAppender.MaxFileSize=10MB
log4j.appender.JbossFileAppender.MaxBackupIndex=5

log4j.appender.HibernateFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HibernateFileAppender.File=${pulsar.log.directory}/hibernate.log
log4j.appender.HibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateFileAppender.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c] : %m%n
log4j.appender.HibernateFileAppender.MaxFileSize=10MB
log4j.appender.HibernateFileAppender.MaxBackupIndex=5

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c] : %m%n

log4j.appender.AccessFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AccessFileAppender.File=${pulsar.log.directory}/access.log
log4j.appender.AccessFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessFileAppender.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%-5p] [%c] : %m%n
log4j.appender.AccessFileAppender.MaxFileSize=10MB
log4j.appender.AccessFileAppender.MaxBackupIndex=5
