log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar=TRACE, ConsoleAppender, FileAppender
log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar.core.JavalinApplication=TRACE, ConsoleAppender, FileAppender
log4j.logger.org.jboss.logging=TRACE, ConsoleAppender, JbossFileAppender

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=../logs/pulsar.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%m%n

log4j.appender.JbossFileAppender=org.apache.log4j.FileAppender
log4j.appender.JbossFileAppender.File=../logs/jboss.log
log4j.appender.JbossFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JbossFileAppender.layout.conversionPattern=%m%n

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%m%n