log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar=TRACE, ConsoleAppender, FileAppender
log4j.logger.ua.edu.sumdu.elit.in71.tss2020t3.pulsar.core.JavalinApplication=TRACE, ConsoleAppender, FileAppender
log4j.logger.org.jboss.logging=TRACE, JbossFileAppender
log4j.logger.org.hibernate=TRACE, HibernateFileAppender

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=${pulsar.log.directory}/pulsar.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%m%n

log4j.appender.JbossFileAppender=org.apache.log4j.FileAppender
log4j.appender.JbossFileAppender.File=${pulsar.log.directory}/jboss.log
log4j.appender.JbossFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JbossFileAppender.layout.conversionPattern=%m%n

log4j.appender.HibernateFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateFileAppender.File=${pulsar.log.directory}/hibernate.log
log4j.appender.HibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateFileAppender.layout.conversionPattern=%m%n

log4j.appender.HibernateConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.HibernateConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateConsoleAppender.layout.conversionPattern=[Hibernate]:%m%n

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%m%n