<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title> Скиданння паролю </title>
     <style type="text/css">
     BODY {
         background:#B0C4DE ; /* Цвет фона веб-страницы */
          }
       .b {
         display: flex;
         justify-content: center;
          }
       .link-button {
 text-decoration: none;
 outline: none;
 display: flex;
 width: 350px;
 height: 300px;
 line-height: 55px;
 border-radius: 50%;
 align-items: center;
 justify-content: center;
 margin: 80px 30px;
 font-family: "Fira Sans","Open Sans","Roboto";
 font-size: 30px;
 text-transform: uppercase;
 text-align: center;
 letter-spacing: 3px;
 font-weight: 600;
 color: 	#6A5ACD;
 background: white;
 box-shadow: 0 8px 15px #6A5ACD;
 transition: .3s;
                    }
.link-button:hover {
 background: #7B68EE;
 box-shadow: 0 15px 20px 	#483d8b;
 color: #ffffff ;
 transform: translateY(-7px);
                   }
button {
border: 2px solid #ffffff; /* Параметры рамки */
background: #f3dbdf; /* Цвет фона */
font-size: 14px; /* Размер текста */
padding: 5px 20px; /* Поля вокруг текста */
       }
a {
  color: 	#6A5ACD ; /* Цвет обычной ссылки */
  padding: 2px; /* Поля вокруг текста */
  }
  #footer {
position: fixed; /* Фиксированное положение */
left: 0; bottom: 0; /* Левый нижний угол */
padding: 10px; /* Поля вокруг текста */
background: 	#B0C4DE; /* Цвет фона */
color: #000000; /* Цвет текста */
width: 100%; /* Ширина слоя */
        }
     </style>
  </head>
      <body bgcolor= "#90EE90">
           <p><img src="pulsar.png" width="100%"  alt="Pulsar"></p>
           <h2> <p align="center"> <font face= "Fira Sans","Open Sans", "Roboto"> Вашу електронну адресу було вказано під час скидання паролю до особистого кабінету користувача
           на <a href="t3.tss2020.site">сайті</a> для моніторингу стану власних серверів.</font> </p> </h2>
           <h2> <p align="center"> <font face= "Fira Sans","Open Sans", "Roboto">
           Якщо ваша адреса була вказана помилково - проігноруйте це повідомлення. </font> </p> </h2>
           <div class ="b"> <form method="post" action="${RESET_PASSWORD_URL}" class="inline"> <input type="hidden" name="extra_submit_param" value="extra_submit_value">
           <button type="submit" value="{&quot;reset_key&quot;: &quot;${RESET_PASSWORD_KEY}&quot;}" class="link-button">Скидання паролю</button> </form> </div>
           <div id="footer" align="center" align="bottom"> <em>
                <h3>  Це автоматичний лист. Якщо вам потрібна консультація зверніться до контакт-центру чи службу технічної підтримки support@pulsar.com </h3> </em>
           </div>
  </body>
</html>
